<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="istuff">
    <h1>Are you Anne???</h1>
      <a href="pogi.html">
    <button id = "Yesbtn">Yes</button>
    </a>
    <Button id="Nobtn">No</Button>
    <p id="para"></p>

    
    
    
  </div>
  
  
  
  
  <script src="other.js"></script>
</body>
</html>