<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="istuff">
    
  
  <h1 id="h1"></h1>
  <input type="text" id="input" placeholder="type your name..">
  <button id="submit">submit</button>
  </div<
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>